# ORM_Framework_Steven

./: .gitignore  README.md  cegframework.cfg.xml  pom.xml
src/main/java/com/steven/annotations/: Column.java  Entity.java  Id.java  Table.java
src/main/java/com/steven/dao/: DaoImpl.java  GenericDao.java
src/main/java/com/steven/service/: EntityService.java  VideoGameService.java
src/main/java/com/steven/test/model/: Console.java  VideoGame.java
src/main/java/com/steven/util/: ConnectionFactory.java  ConnectionSession.java  DataSource.java  EntityManager.java  ThreadFactory.java
src/main/resources/: database.properties  db.properties
src/test/java/com/steven/test/: TestDriver.java
src/test/java/com/steven/test/junit5/: TestClass.java
src/test/java/com/steven/test/models/: Console.java  VideoGame.java
