jdbcUrl=jdbc:postgresql://cardealership.cltilemkbrbk.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=cardealership
dataSource.user=steven
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=50
dataSource.prepStmtCacheSqlLimit=100