jdbc.connection.profile.dev.url=jdbc:postgresql://cardealership.cltilemkbrbk.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=cardealership
jdbc.connection.profile.dev.username=steven
jdbc.connection.profile.dev.password=password